MyProject/
	classes
	source

$ cd source
$ sudo javac -d ../classes HelloWorld.java
NOTE: Always compile from 'source' dir INTO classes dir. Run code from classes
      dir that contains the *.class file.

/** Making a JAR file ====================================================== */
// create manifest file
$ sudo touch MyProject/classes/manifest.txt

// enter a single in in the manifest.txt w/ name of Class that calls main()
Main-Class: Main // no .class appendage. Add an empty line after it.

// run the 'jar' tool from the 'classes' dir.
$ sudo jar -cvmf manifest.txt testproject.jar *.class
/** ======================================================================== */

/** Running (executing) the JAR ============================================ */
$ cd TestProject/classes
$ java -jar testproject.jar
/** ======================================================================== */

/** Packaging ============================================================== */
TestProject/
	classes/
		com/
			sorclab/
				PackageExample.class
	source/
		com/
			sorclab/
				PackageExample.java

PackageExample.java
package com.sorclab; // at start of file before imports

// compile via 'cd' to 'source' root dir, NOT inside 'com' or 'sorclab' etc.
$ sudo javac -d ../classes com/sorclab/*.java
NOTE: The compiler knows where to place the .class files given the structure.

// run the code
$ cd TestProject/classes
$ sudo java com.sorclab.PackageExercise
/** ======================================================================== */


