*** EXAMPLE: CLASS DIAGRAM ***

,---------------------.     ,----------------------------------------------.
|   Point             |     |   Rectangle                                  |
|---------------------|     |----------------------------------------------|
| +x: int             |     | +x: int                                      |
| +y: int             |     | +y: int                                      |
|---------------------|     | +width: int                                  |
| +Point(x:int,y:int) |     | +height: int                                 |
| +toString(): String |     |----------------------------------------------|
`---------------------'     | +Rectangle(x:int,y:int,width:int,height:int) |
                            | +toString(): String                          |
							| +grow(h:int,v:int): void                     |
							| +translate(dx:int,dy:int): void              |
							`----------------------------------------------'
